<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="utf-8">
    <title>kurssiprojekti</title>

    <style>
        body {
            background-color: #fbfbfb;
            text-align: center;
        }

        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 14px;
            margin: 0;
  padding: 2px;
  background-color: rgba(211, 211, 211, 0.436);
            
            
        }

        .header-title {
            font-family: monospace;
            font-size: 30px;
            color: #000000;
            border-bottom: 3px solid #000000;
            display: inline-block;
            padding: 5px;
        }

        .header-text {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #333333;
        
        }
    </style>
</head>

<body>
    <div class="header-container">
        <h2 class="header-title">REMI VALKONEN</h2>
        <p class="header-text">Opiskelija Tieto ja- viestintätekniikalla</p>
    
    </div>
<img src=C:/Users/White/Downloads/IMG_20250318_122809.jpg alt="kuva" width="200" height="200">
<article>
    <h3>HENKILÖTIEDOT</h3>
    <p>Osoite: **** **** ** gmail: *****remi@gmail.com </p>
    <p>phu: 044*******</p>

    
    <article>
    <h3> HENKILÖKOHTAINEN PROFIILI</h3> 
    <p>Tavoitteena päästä ohjelmointi alallle valmistumisen jälkeen.<br> Kielitaito sujuu englaninkielessä ja suomen-.<br>
        Tässä kohtaa olen opiskellut ohjelmointia noin vuoden verran, <br>kiinnostunut sovellusten ja pelien kehittämisestä.
    </p>
</article>

    <article>
    <h3>KOULUTUS</h3>
    <p>Ammatilliset-opinnot
        Tieto ja viestintätekniikka, <br> aloitettu 2024 TAI Juhannuskukkulan koulutalossa.<br> Käynyt Tuva(Tutkintokoulutukseen valmentava koulutukus).
    </p>
</article>

   <article>
    <h3> KIELET </h3>
    <p>Suomi - Äidinkieli / Ruotsi - Huono / Englanti - Sujuva</p>
   </article>




</body>

<nav>
<a href="index.html">Etusivu</a>
<a href="työpaikat.html">Työpaikat</a>    

</nav>
</html>
