
.container{
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: 
    "item-1"
    "item-2"
    "item-3"
    "item-4"
    "item-5"
    "item-5";
    
    grid-template-columns: 1fr 1fr; 
    gap: 4px;
    background-color: #f6d1f4;
    padding: 5px;
    border-radius: 5px;
   

}
.item-1  {
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    grid-row: 1/2;
    grid-column: 1/2; 
    background-color: #9c7fa1;

}
.item-2 {
    
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/2;
    background-color:  #f6d1f4;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;

}

.item-3 {
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/2;
    background-color:  #f6d1f4;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
    
    
}
.item-4 {
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/2;
    background-color:  #f6d1f4;
    border-radius: 5px; 
    margin: 5px;
    padding: 5px;
}
.item-5 {
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/2;
    background-color:  #f6d1f4;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;     
}